DATABASE_URL=
JWT_SECRET=
ACCESS_TOKEN_EXPIRY="3600"
JWT_ALGORITHM="HS256"
SERVER_BASE_URL="http://localhost:8000/"  # trailing slash required
CLIENT_BASE_URL="http://localhost:3000"  # used for CORS, donot have the trailing slash